### monitor get all tasks
GET http://{{host}}:10000/task/get
Accept: application/json

### monitor add task
GET http://{{host}}:10000/task/add?name={{name}}&ip={{ip}}
Accept: application/json

### monitor del task
GET http://{{host}}:10000/task/del?id=d2b066d3-47b2-a714-624d-aa3316165d64
Accept: application/json

### monitor start task
GET http://{{host}}:10000/task/start?id=1125bf42-2c24-82a2-45b4-eb52ce557077
Accept: application/json

### monitor stop task
GET http://{{host}}:10000/task/stop?id=d2b066d3-47b2-a714-624d-aa3316165d64
Accept: application/json

### monitor get res
GET http://{{host}}:10000/res/get
Accept: application/json
